<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supreme</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Estilos generales */
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }

        .anuncio {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 700px;
            width: 100%;
            gap: 20px;
        }

        .logo, .ad-image {
            height: 75px;
            width: auto;
            margin: 10px;
        }

        .logo:hover, .ad-image:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease-in-out;
        }

        /* Botón de visitar página */
        .btn-visitar {
            text-decoration: none;
            background-color: #fd1f1f;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
            display: inline-block;
        }

        .btn-visitar:hover {
            background-color: #e01616;
        }

        /* Diseño para pantallas pequeñas */
        @media (max-width: 727px) {
            .anuncio {
                flex-direction: column;
                gap: 10px;
                text-align: center;
                padding: 15px;
                width: 100%;
            }

            .logo, .ad-image {
                height: 100px;
                width: auto;
                margin: 0 auto;
            }

            .btn-visitar {
                width: 100%;
                padding: 12px;
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="anuncio">
        <a href="https://bautistaleguizamon.github.io/supreme/" target="_blank">
            <img class="logo" src="imagenes/imagenes:grandes.jpeg/supremelogo.png" alt="Logo">
        </a>
        
        <a href="https://bautistaleguizamon.github.io/supreme/" target="_blank" class="btn-visitar">Visitar Página</a>

        <a href="https://bautistaleguizamon.github.io/supreme/" target="_blank">
            <img class="ad-image" src="imagenes/imagenes:grandes.jpeg/anuncio.jpg" alt="Anuncio">
        </a>
    </div>
</body>
</html>
