<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supreme</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>

    <header class="header">
        <a href="index.html">
            <img src="imagenes/imagenes:grandes.jpeg/supremelogo.png" alt="Logo">
        </a>
        <button class="nav-toggle" aria-label="Abrir menú" onclick="toggleNav()">
            &#9776; <!-- Icono de menú hamburguesa -->
        </button>
        <nav class="nav" id="navMenu">
            <ul class="nav-list">
                <li><a href="shop.html">Shop</a></li>
                <li><a href="lookbook.html">Lookbook</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="lookbook" class="lookbook">
        <h2>Lookbook</h2>
        <div class="lookbook-gallery">
            <a href="javascript:void(0)" onclick="abrirLightbox(0)">
                <img src="imagenes/imagenes:miniaturas/lookbook1_mini.png" alt="look1">
            </a>
            <a href="javascript:void(0)" onclick="abrirLightbox(1)">
                <img src="imagenes/imagenes:miniaturas/lookbook2_mini.jpeg.png" alt="look2">
            </a>
            <a href="javascript:void(0)" onclick="abrirLightbox(2)">
                <img src="imagenes/imagenes:miniaturas/lookbook3_mini.jpeg.png" alt="look3">
            </a>
            <a href="javascript:void(0)" onclick="abrirLightbox(3)">
                <img src="imagenes/imagenes:miniaturas/lookbook4_mini.jpeg.png" alt="look4">
            </a>
        </div>
    </section>

    <!-- Lightbox -->
    <div id="lightbox" class="lightbox">
        <span class="close" onclick="cerrarLightbox()">&times;</span>
        <button class="prev" onclick="cambiarImagen(-1)">&#10094;</button>
        <img class="lightbox-content" id="lightbox-img" src="" alt="Imagen grandes">
        <button class="next" onclick="cambiarImagen(1)">&#10095;</button>
    </div>

    <footer class="footer">
        <p>&copy; 2024 Supreme NYC.</p>
        <p id="reloj"></p> <!-- Contenedor para el reloj -->
    </footer>
    
    <script>
    // Lista de imágenes del lookbook
    const imagenes = [
        'imagenes/imagenes:grandes.jpeg/lookbook1.jpeg',
        'imagenes/imagenes:grandes.jpeg/lookbook2.jpeg',
        'imagenes/imagenes:grandes.jpeg/lookbook3.jpeg',
        'imagenes/imagenes:grandes.jpeg/lookbook4.jpeg'
    ];
    let imagenActual = 0;

    function actualizarReloj() {
        const opcionesFecha = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
        const opcionesHora = { hour: '2-digit', minute: '2-digit', second: '2-digit', hour12: false };
        const fechaArgentina = new Date().toLocaleDateString('es-AR', opcionesFecha);
        const horaArgentina = new Date().toLocaleTimeString('es-AR', opcionesHora);
        document.getElementById('reloj').innerHTML = `${fechaArgentina}, ${horaArgentina} (Hora Argentina)`;
    }

    setInterval(actualizarReloj, 1000);
    actualizarReloj();

    function toggleNav() {
        const navMenu = document.getElementById('navMenu');
        navMenu.classList.toggle('active');
    }

    // Abre el lightbox con la imagen grande
    function abrirLightbox(indice) {
        imagenActual = indice;
        const lightbox = document.getElementById("lightbox");
        const lightboxImg = document.getElementById("lightbox-img");
        lightbox.style.display = "flex";
        lightboxImg.src = imagenes[imagenActual];
    }

    // Cierra el lightbox
    function cerrarLightbox() {
        document.getElementById("lightbox").style.display = "none";
    }

    // Cambia de imagen en el lightbox
    function cambiarImagen(direccion) {
        imagenActual = (imagenActual + direccion + imagenes.length) % imagenes.length; // Asegura que el índice sea cíclico
        document.getElementById("lightbox-img").src = imagenes[imagenActual];
    }
    </script>

</body>
</html>
