<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supreme</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>

    <header class="header">
        <a href="index.html">
            <img src="imagenes/imagenes:grandes.jpeg/supremelogo.png" alt="Logo">
        </a>
        <button class="nav-toggle" aria-label="Abrir menú" onclick="toggleNav()">
            &#9776; <!-- Icono de menú hamburguesa -->
        </button>
        <nav class="nav" id="navMenu">
            <ul class="nav-list">
                <li><a href="shop.html">Shop</a></li>
                <li><a href="lookbook.html">Lookbook</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    

        <section id="shop" class="shop">
            <h2>Nuevas Colecciones</h2>
            <div class="product-grid">
                <div class="product-item">
                    <img src="imagenes/imagenes:grandes.jpeg/bomberjacket.png" alt="bomberjacket">
                    <h3>Supreme Bomber Jacket</h3>
                    <p>$250</p>
                    <button>Comprar Ahora</button>
                </div>
                <div class="product-item">
                    <img src="imagenes/imagenes:grandes.jpeg/hoodie.png" alt="hoodie">
                    <h3>Supreme Hoodie</h3>
                    <p>$100</p>
                    <button>Comprar Ahora</button>
                </div>
                <div class="product-item">
                    <img src="imagenes/imagenes:grandes.jpeg/jacket.png" alt="jacket">
                    <h3>Supreme Jacket</h3>
                    <p>$150</p>
                    <button>Comprar Ahora</button>
                </div>
                <div class="product-item">
                    <img src="imagenes/imagenes:grandes.jpeg/warmuppant.png" alt="warmuppant">
                    <h3>Supreme Warm Up Pant</h3>
                    <p>$120</p>
                    <button>Comprar Ahora</button>
                </div>
                <div class="product-item">
                    <img src="imagenes/imagenes:grandes.jpeg/microdownpant.png" alt="microdownpant">
                    <h3>Supreme Micro Down Pant</h3>
                    <p>$100</p>
                    <button>Comprar Ahora</button>
                </div>
                <div class="product-item">
                    <img src="imagenes/imagenes:grandes.jpeg/lovecashsweetpants.png" alt="lovecashsweetpants">
                    <h3>Supreme Love Cash Sweet Pants</h3>
                    <p>$100</p>
                    <button>Comprar Ahora</button>
                </div>
            </div>
        </section>
    
        
        <footer class="footer">
            <p>&copy; 2024 Supreme NYC.</p>
            <p id="reloj"></p> <!-- Contenedor para el reloj -->
        </footer>
        
        <script>
        function actualizarReloj() {
            // Crear una instancia de la fecha actual
            const opcionesFecha = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            const opcionesHora = { hour: '2-digit', minute: '2-digit', second: '2-digit', hour12: false };
        
            // Obtener la hora y fecha actual en la zona horaria de Argentina
            const fechaArgentina = new Date().toLocaleDateString('es-AR', opcionesFecha);
            const horaArgentina = new Date().toLocaleTimeString('es-AR', opcionesHora);
        
            // Actualizar el contenido del elemento reloj
            document.getElementById('reloj').innerHTML = `${fechaArgentina}, ${horaArgentina} (Hora Argentina)`;
        }
        
        // Actualizar el reloj cada segundo
        setInterval(actualizarReloj, 1000);
        
        // Llamar la función por primera vez
        actualizarReloj();
        </script>
    
<!-- Script del menú hamburguesa -->
<script>
    function toggleNav() {
        const navMenu = document.getElementById('navMenu');
        navMenu.classList.toggle('active');
    }
</script>


</body>
</html>